<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="309.0" prefWidth="360.0">
         <children>
            <Button layoutX="17.0" layoutY="93.0" mnemonicParsing="false" onAction="#choiceFileButton" text="Wybierz plik" />
            <Label fx:id="filePathLabel" layoutX="16.0" layoutY="128.0" prefHeight="17.0" prefWidth="328.0" />
            <ChoiceBox fx:id="blockCipherChoiceBox" layoutX="17.0" layoutY="200.0" prefHeight="25.0" prefWidth="60.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="ECB" />
                        <String fx:value="CBC" />
                        <String fx:value="CFB" />
                        <String fx:value="OFB" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="ECB" />
                </value>
            </ChoiceBox>
            <Label layoutX="17.0" layoutY="172.0" text="Wybierz tryb pracy szyfrów blokowych: " />
            <Button layoutX="139.0" layoutY="240.0" mnemonicParsing="false" onAction="#sendFileButton" text="WYŚLIJ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Separator layoutX="16.0" layoutY="157.0" prefHeight="8.0" prefWidth="328.0" />
            <Label layoutX="17.0" layoutY="21.0" text="Wybierz do kogo przesłać plik:" />
            <ChoiceBox fx:id="personChoiceBox" layoutX="16.0" layoutY="45.0" prefWidth="150.0">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Ala" />
                        <String fx:value="Kasia" />
                        <String fx:value="Olek" />
                        <String fx:value="Wojciech" />
                    </FXCollections>
                </items>
                <value>
                    <String fx:value="Kasia" />
                </value>
            </ChoiceBox>
            <Separator layoutX="15.0" layoutY="77.0" prefHeight="8.0" prefWidth="328.0" />
         </children>
      </Pane>
   </children>
</GridPane>
